[global_config]
  title_transmit_bg_color = "#9141ac"
[keybindings]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#2e3436"
    background_darkness = 0.6
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Liberation Mono 11
    foreground_color = "#b2b2b2"
    scrollback_lines = 2000
    palette = "#2e3436:#e20800:#00bf00:#f3c300:#2b76c7:#e85290:#17b2b2:#d3d7cf:#777979:#bf0303:#37a42b:#ffd500:#2fa1df:#b14098:#54ffff:#f3f3f3"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
